#Instagram API Keys

#instagram.clientId= 63ebbb9e62aa4f8999be9487cbe55cf0
#instagram.clientSecret= 14eea68c28704f86a23cbd60dea2a7dd
instagram.clientId= 24237ec7eeac4eefab3733b134d9fe34
instagram.clientSecret= 70ef3cb41d8944e6acc0dbb8d58ac394
instagram.redirectUri=http://localhost:8080/SIIProject/handleInstagramToken/

